ProjectWPF/Pages/Home.xaml

<Page x:Class="ProjectWPF.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">


    <Page.Resources>
        <Style x:Key="StyleForZagolovok1">
            <Setter Property="Control.FontSize" Value="28"></Setter>
            <Setter Property="Control.Background" Value="White"></Setter>
            <Setter Property="Control.Foreground" Value="Gray"></Setter>
            <Setter Property="Control.FontFamily" Value="Lucida Bright"></Setter>
        </Style>

        <Style x:Key="StyleForZagolovok2">
            <Setter Property="Control.FontSize" Value="20"></Setter>
            <Setter Property="Control.Background" Value="White"></Setter>
            <Setter Property="Control.Foreground" Value="Gray"></Setter>
            <Setter Property="Control.FontFamily" Value="Lucida Bright"></Setter>
        </Style>

        <Style x:Key="ForAddCar" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="White" BorderThickness="0 0.7 0 0" x:Name="border" Background="Green">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="../IMG/addCar.png" Width="10" VerticalAlignment="Center" Margin="5">
                                    </Image>
                                    <ContentPresenter Margin="5" VerticalAlignment="Center">
                                    </ContentPresenter>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  TargetName ="border" Value="Gold"></Setter>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style.Setters>
        </Style>

        <!--<Style x:Key="ForHome" TargetType="Label">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border BorderBrush="White" BorderThickness="0 0.7 0 0" x:Name="border" Background="DimGray">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="../IMG/Main.png" Width="10" VerticalAlignment="Center" Margin="5">
                                    </Image>
                                    <ContentPresenter Margin="5" VerticalAlignment="Center">
                                    </ContentPresenter>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style.Setters>
        </Style>-->


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Zagolovok" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical">
            <WrapPanel x:Name="WrapPanelMCS" Orientation="Horizontal">
                <Label Style="{StaticResource StyleForZagolovok1}" Content="MCS" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleForZagolovok2}" Content="Maintenance Control System" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            </WrapPanel>
            <WrapPanel x:Name="WrapPanelKnopki" Orientation="Horizontal">
                <Button x:Name="AddCar" Style="{StaticResource ForAddCar}" HorizontalAlignment="Left" Content="Добавить машину" Margin="5" Click="AddCar_Click"/>
                <Button x:Name="CarInfo" Style="{StaticResource ForAddCar}" HorizontalAlignment="Left" Content="Инфо о машине" Margin="5" Click="CarInfo_Click"/>
            </WrapPanel>
        </StackPanel>

        <ListView x:Name="ListCars" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Гаражный номер"
                                        DisplayMemberBinding="{Binding Path=intGarageRoom}">
                        </GridViewColumn>
                        <GridViewColumn Header="Производитель"
                                        DisplayMemberBinding="{Binding Path=intManufacturerID}"></GridViewColumn>
                        <GridViewColumn Header="Модель"
                                        DisplayMemberBinding="{Binding Path=intModelID}"></GridViewColumn>
                        <GridViewColumn Header="Год выпуска"
                                        DisplayMemberBinding="{Binding Path=strManufYear}"></GridViewColumn>
                        <GridViewColumn Header="Серийный номер"
                                        DisplayMemberBinding="{Binding Path=intSNPrefixID}"></GridViewColumn>
                        <GridViewColumn Header="Посделние мото-часы"
                                        DisplayMemberBinding="{Binding Path=strSerialNo}"></GridViewColumn>
                        <GridViewColumn Header="Общаяя наработка машины"
                                        DisplayMemberBinding="{Binding Path=intEquipmentTypeID}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
